<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
    <section>
        <div class="sidenav">  <!--menu-->
            <div class="uname">
                <h3>SWETA</h3>
                <h4>Quality Analyst</h4>
                <p id="details">Someone who can ensure the quality of a product or service before it is delivered to a
                    customer</p>
            </div>
            <div style="height:50px"></div>
            <div class="heading">PERSONALITY HIGHLIGHT</div>
            <div class="points">
                <ul>
                    <li>Neat & well-organized</li>
                    <li>Works well with deadlines</li>
                    <li>Collaborative & efficient</li>
                    <li>Analytical skills</li>
                    <li>Technical skills</li>
                </ul>
            </div>
            <div style="height:50px"></div>
            <div class="heading">CONTACT DETAILS</div>
            <div class="points">
                <ul>
                    <p>
                        123 xyz St.
                        ABC city , PQR state
                    </p>
                    <p>abc@gmail.com</p>
                    <p>www.profile.com</p>
                    <p>123-321-789</p>
                </ul>
            </div>
        </div>
        <article class="info">  <!--Content-->
            <h3>BASIC INFORMATION</h3>
            <hr class="line">
            <div class="content">
                <p>At the very root of what they do, QA analysts are testers and problem solvers. Job duties include
                    testing websites or software for problems, documenting any issues and ensuring errors are corrected.
                    They are a crucial component to any software development process.
                </p>
                <h3>EDUCATION</h3>
                <hr class="line">
                <div class="content">
                    <p>University of EI .Dorado, XYZ state<br>
                        Class of 2015<br>
                        Masters in Business analystics
                    </p>
                    <p>University of EI Dorado, ABC Association<br>
                        Vice President in 2014
                    </p>
                    <p>University of EI .Dorado, XYZ state<br>
                       Class of 2011<br>
                       Bachelors in Computer Science
                    </p>
                    <h3>PROFESSIONAL EXPERIENCE</h3>
                    <hr class="line">
                    <div class="content">
                        <p>QA Team Lead in XYZ Solutions Pvt. Ltd.<br>
                           Hyderabad, Telangana, 2018-Current<br>
                        </p>
                        <p>QA in ABC Pvt. Ltd.<br>
                           Pune, Maharashtra, 2015-2017
                        </p>
                    </div>
        </article>
    </section>
</body>

</html>